<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat con Socket</title>
</head>

<body>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    #chat-container {
      border: 1px solid gray;
      padding: 20px;
      height: 400px;
      overflow-y: auto;
      margin-bottom: 20px;
      display: none;
    }

    #login-container {
      text-align: center;
      margin-top: 100px;
    }

    /* Estilos para cada tipo de mensaje */
    /* Configuracion todas las conversaciones */
    .message {
      margin: 5px 0;
      padding: 5px;
      border-radius: 5px;
    }

    /* Mensajes del sistema */
    .system-message {
      background-color: #f0f0f0; /* gris claro */
      color: gray;
    }

    .user-message{ 
      background-color: #e3f2fd; /* azul claro */

    }

    /* Mis propios mensajes */
    .my-message {
      background-color: #e8f4e9;
      text-align: right;
    }

    /* Formulario */
    #message-form{
      display: none;

    }

    input[type="text"]{
    /* Para todos los inputs */
      width: 70%;
      padding: 10px;
      margin-right: 10px;
    }

    button{
      padding: 10px 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      cursor: pointer;      
    }

    button:hover{
      background-color: #45a049;
    }
  </style>

  <div id="login-container">
    <h2>Bienvenido al Chat</h2>
    <input type="text" id="nickname" placeholder="Escribe tu nickname">
    <button onclick="joinChat()">Unirse al chat</button>
  </div>

  <div id="chat-container">
    <!-- Persistente -->
    <!-- 3 Fuentes: propia (verde), sistema (gris), usuarios (azul) -->

  </div>

  <form id="message-form" autocomplete="off" onsubmit="sendMessage(event)">
    <input type="text" id="message" placeholder="Escribe tu mensaje">
    <button type="submit">Enviar</button>
  </form>

  <script>
    //Objetos
    let ws; // websocket
    let myNickName = "";

    //Referencias a componentes
    const chatContainer = document.querySelector("#chat-container");
    const messageForm = document.querySelector("#message-form");
    const loginContainer = document.querySelector("#login-container");

    //Crearemos 3 funciones
    function joinChat() {
      const nickname = document.querySelector("#nickname").value.trim()
      if(!nickname){
        alert("por favor escribe tu nombre")
        return;
      }

      //Vamos a enviar nuestro  nombre a la variable myNickName
      myNickName = nickname

      //Instancia de websocket
      ws = new WebSocket("ws://localhost:8080")

      //Abrir la comunicacion
      ws.onopen = () => {
        //Enviar el nickname al servidor ()
        ws.send(JSON.stringify({
          type: 'login', //el tipo de operacion que se va a hacer // operation == ?
          nickname: nickname //el usuario quien lo mando
        }))

        //Cambiamos la interfaz
        loginContainer.style.display = "none"
        chatContainer.style.display = "block"
        messageForm.style.display = "block"

        addMessage(`Te has unido al chat como ${nickname}`, 'system-message')
      }

      ws.onmessage = (event) => {
        try {
          //WS: JSON > ARRAY
          const data = JSON.parse(event.data)
          console.log("data: ",data)
          if(data.type === "message"){ // el mensaje que recibimos de algun otro usuario
            addMessage(`${data.nickname}: ${data.message}`, 'user-message')
          }else if(data.type === "system"){
            addMessage(data.message, 'system-message')
          }
        } catch (error) {
          addMessage(event.data, "system-message")
        }
      }

      ws.onclose = () => {
        addMessage("Desconectado del servidor", "system-message")
      }

      ws.onerror = (error) => {
        addMessage("Error en la conexion" + error.message, "system-message")
      }
    }

    function sendMessage(event) {
      event.preventDefault()

      const messageInput = document.querySelector("#message") //innput
      const message= messageInput.value.trim()

      if(message){
        ws.send(JSON.stringify({
          type: 'message',
          message: message
        }))

        addMessage(`${myNickName}: ${message}`, 'my-message')
        messageInput.value = ''
      }
    }

    /* mensaje (muestra en pantalla), clase CSS (color) */
    function addMessage(message, className) {
      //cada mensaje es una capa <div> que se agrega en el chat-container
      const messageDiv = document.createElement("div");
      messageDiv.className = `message ${className}`
      messageDiv.textContent = message;
      chatContainer.appendChild(messageDiv)
      chatContainer.scrollTo = chatContainer.scrollHeight;

    }
  </script>

</body>

</html>